{% extends 'index.html'%}

{% block content %}
    <form method="POST">
         {% csrf_token %}
         <head>
             <style>
                 .two input[type = "text"],.two input[type = "password"]{
                    border:0;
                    border: 2px solid #3498db;
                    outline:none;
                    color:black;
                    transition-duration:0.25s;
                 }
                 .two input[type = "text"]:focus,.two input[type = "password"]:focus{
                    border-color: #2ecc71;
                 }
                 .yes{
                    background-color: #2ecc71; /* Green */
                    border: none;
                    color: white;
                    text-decoration: none;
                    display: inline-block;
                    transition-duration: 0.4s;
                    border-radius: 20px;
                    cursor: pointer;
                    outline: none;
                 }
                 .yes{
                    background-color:#2ecc71; 
                    border: 2px solid #2ecc71;
                    }

                 .yes:hover {
                    background-color: #32de84;
                 }
             </style>
         </head>
         <body style="background-color:#f8f8ff;">
            <img src="https://explorin.io/static/img/logo.png" width="180vh">
            <div class="main" style="display: flex; flex-direction:column; align-items: center;">
            <div class="two" style="background-color:white; width:45vh;height:50vh;border:1px solid #ced4da;align-items:center;margin:auto;margin-top:9vh;text-align: center;margin-bottom:3vh;"><br>
                <h1 style="color:black; text-align: center;"> System Login </h1><br><br>

                    <input type="text" name="username" placeholder="Username" style="width:80%; padding:9px;" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username"><br><br>
                    <input type="password" name="password" placeholder="Password" style="width:80%; padding:9px;" autocomplete="current-password" required id="id_password"><br><br><br>
                <button class="yes" style="size: 20px; padding:10px; width:80%; color:white;"><b>Login</b></button>
            </div>
            <div class="one" style=" background-color:#3a86ff;width:19%; border-radius:20px; line-height: 2%; padding: 8px; font-size:9px; display: flex; justify-content: center;"> 
                
                <h1><a href="http://127.0.0.1:8000/insta/register/" style="color:white;"><b>Signup</b></a></h1> </div>
                        </div>
                    </div>
         </body>
    </form>
{% endblock %}
